# AspIdentityTest

AuthServerSln/: AuthServerSln.sln
AuthServerSln/AuthServer/: AuthServer.csproj  Startup.cs  tempkey.rsa
AuthServerSln/AuthServer/Configuration/: Config.cs
AuthServerSln/AuthServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171201024148_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
AuthServerSln/AuthServer/Extensions/: DatabaseExtensions.cs
AuthServerSln/AuthServer/SharedSettings/Policies/: CoreApiAuthorizationPolicy.cs
AuthServerSln/AuthServer/SharedSettings/Settings/: CoreApiSettings.cs
AuthServerSln/CoreApi.Web/: CoreApi.Web.csproj  Startup.cs
AuthServerSln/CoreApi.Web/Controllers/: IdentityController.cs
AuthServerSln/CreateAuthDB/: CreateAuthDB.csproj
AuthServerSln/CreateAuthDB/Controllers/: AccountController.cs
AuthServerSln/CreateAuthDB/Data/: ApplicationDbContext.cs
AuthServerSln/CreateAuthDB/Models/: ApplicationUser.cs  ErrorViewModel.cs
AuthServerSln/CreateAuthDB/Services/: EmailSender.cs  IEmailSender.cs
AuthServerSln/SharedSettings/Policies/: CoreApiAuthorizationPolicy.cs
AuthServerSln/SharedSettings/Settings/: CoreApiSettings.cs
CreateAuthDB/: CreateAuthDB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
CreateAuthDB/Controllers/: HomeController.cs
CreateAuthDB/Properties/: launchSettings.json
CreateAuthDB/Quickstart/: TestUsers.cs
CreateAuthDB/Views/: _ViewImports.cshtml
CreateAuthDB/Views/Shared/: _Layout.cshtml
First/AuthServerSln/: AuthServerSln.sln
First/AuthServerSln/AuthServer/: Readme.md  Startup.cs
First/AuthServerSln/CoreApi.Web/: Program.cs
First/AuthServerSln/CreateAuthDB/: Program.cs  Startup.cs  appsettings.json
First/AuthServerSln/MailTest/: Program.cs
First/client-panel/: package.json
Second/AuthServerSln/: AuthServerSln.sln
Second/AuthServerSln/AuthServer/: AuthServer.csproj  Startup.cs  tempkey.rsa
Second/AuthServerSln/AuthServer/Configuration/: Config.cs
Second/AuthServerSln/AuthServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20171203101921_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171203101921_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Second/AuthServerSln/AuthServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171203101854_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
Second/AuthServerSln/AuthServer/Extensions/: DatabaseExtensions.cs
Second/AuthServerSln/AuthServer/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
Second/AuthServerSln/AuthServer/Quickstart/: SecurityHeadersAttribute.cs
Second/AuthServerSln/AuthServer/Quickstart/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Second/AuthServerSln/AuthServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Second/AuthServerSln/AuthServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Second/AuthServerSln/AuthServer/Quickstart/Home/: ErrorViewModel.cs
Second/AuthServerSln/AuthServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Second/AuthServerSln/AuthServer/Views/Grants/: Index.cshtml
Second/AuthServerSln/SalesApi.Shared/: SalesApiSettings.cs
Second/AuthServerSln/SalesApi.Web/: SalesApi.Web.csproj  Startup.cs
Second/AuthServerSln/WebClient/: Startup.cs  WebClient.csproj
Second/client-panel/: package.json
T03/Gomo2All/: Gomo2.sln
T03/Gomo2All/AuthServerDB/: Startup.cs  appSettings.json  tempkey.rsa
T03/Gomo2All/AuthorizationServer/: Readme.md
T04/Gomo2All/AuthorizationServer/: tempkey.rsa
T04/client-panel/: README.md  package.json
T04/client-panel/src/: index.html
T05/Gomo2All/: AuthServerCreateDBSln.sln
T05/Gomo2All/AuthServerDB/: AuthServerDB.csproj  Program.cs
T05/Gomo2All/AuthServerDB/Data/Migrations/IdentityServer/ConfigurationDb/: 20171205015839_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
T05/Gomo2All/AuthorizationServer/: Startup.cs
T05/Gomo2All/SalesApi.Web/: Program.cs
T05/angularimplicit/: .angular-cli.json  README.md  package.json
T05/angularimplicit/e2e/: app.e2e-spec.ts
T05/angularimplicit/src/: index.html
T06/Gomo2All/AuthorizationServer/: AuthorizationServer.csproj  Readme.md  Startup.cs
T07/Gomo2All/: Readme.md
T07/Gomo2All/AuthorizationServer/: Startup.cs  (+1 more)
T07/client-panel/: .angular-cli.json  README.md
T09/client-panel/: package.json
ad-b2c-oidc-angular-test/server/: Config.cs
angularimplicittest/client/: .angular-cli.json  package.json
client-panel/: .angular-cli.json  package.json
client-panel/src/: index.html
(+229 files in other folders)
